<!DOCTYPE html>
<html>
<head>
    <style>
        #example1 {
            padding-bottom: 27px;
            background-color: coral;
        }

        #labs {
            color: blue;
            margin-left: 48%;
            margin-top: 8px;
        }

        #logo {
            margin-left: 60%;
        }

        #head {
            padding: 10%;
            background-color: azure;
            position: fixed;
            margin-left: -15%;
            width: 110%;
        }

        #logo {
            margin-left: 40%;
            padding: 3%;
        }

        #user {
            margin-left: 45%;
            width: 7%;
        }

        a {
            text-decoration: none;
            font-size: 25px;
        }
    </style>
</head>
<body id="head">

    <img src="/images/user.jpg" width="150px" id="user" />
    <div id="example1">
        <h4 style="margin-left:39%;padding-top:40px;margin-top:-30px">Super Administrator</h4>
        <h5 style="margin-left:694px;margin-top:-38px">(neo guru Team)</h5>
    </div>

    <a href="HtmlPage2.html" id="labs">Labs</a>
    <img id="logo" src="/images/neo logo.jpg" width="200" height="70">
</body>
</html>